# AVCLabbErikL

./: AVCLabbErikL.sln
AVCLabbErikL/: AVCLabbErikL.csproj  Program.cs  Startup.cs  appsettings.json
AVCLabbErikL/Areas/Identity/: IdentityHostingStartup.cs
AVCLabbErikL/Areas/Identity/Pages/: _ViewImports.cshtml
AVCLabbErikL/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
AVCLabbErikL/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AVCLabbErikL/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
AVCLabbErikL/Data/: ApplicationDbContext.cs
AVCLabbErikL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200507152612_Products.Designer.cs  20200507152612_Products.cs  20200515192423_updatedmodels.Designer.cs  20200515192423_updatedmodels.cs  20200515214101_newdbpaths.Designer.cs  20200515214101_newdbpaths.cs  20200517144157_useradresses.Designer.cs  20200517144157_useradresses.cs  20200609164635_removed-products-ordersdbs.Designer.cs  20200609164635_removed-products-ordersdbs.cs  20200611214841_gdpr.Designer.cs  20200611214841_gdpr.cs  20200612090701_newcustomIdentityUsermodel.Designer.cs  20200612090701_newcustomIdentityUsermodel.cs  20200612094639_newcustomIdentityUsermodel2.Designer.cs  20200612094639_newcustomIdentityUsermodel2.cs  20200613074019_seedproductsinprodApi.Designer.cs  20200613074019_seedproductsinprodApi.cs  ApplicationDbContextModelSnapshot.cs
AVCLabbErikL/Models/: Adress.cs  ApplicationUsers.cs  CartItem.cs  CartModel.cs  ErrorViewModel.cs  OrderModel.cs  Product.cs  ProductModel.cs
AVCLabbErikL/Properties/: launchSettings.json
AVCLabbErikL/Views/: Adress.cshtml  _ViewImports.cshtml
AVCLabbErikL/Views/Cart/: Cart.cshtml
AVCLabbErikL/Views/Home/: Adress.cshtml  Cart.cshtml  DoneOrder.cshtml  Index.cshtml  Privacy.cshtml
AVCLabbErikL/Views/Order/: ConfirmOrder.cshtml  GetOrders.cshtml
AVCLabbErikL/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AVCLabbErikL/wwwroot/css/: site.css
Api.Gateway/: Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Api.Gateway/Properties/: launchSettings.json
ApiGateWay/: Program.cs  Startup.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
Order.Api/: Order.Api.csproj  appsettings.json
Order.Api.Test/: Order.Api.Test.csproj  OrderApiTests.cs
Order.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Order.Api/Data/: OrderContext.cs
Order.Api/Migrations/: 20200603094557_orderService.Designer.cs  20200603094557_orderService.cs  OrderContextModelSnapshot.cs
Product.Api/: Product.Api.csproj  appsettings.json
Product.Api.TestB/: Product.Api.Test.csproj  ProgramApiTests.cs  Startup.cs
(+18 files in other folders)
