<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AVCLabbErikL-F1F512C8-3DAC-4F3C-B3AF-0939935E4E89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200601090329_productService.cs" />
    <Compile Remove="Data\Migrations\20200601090329_productService.Designer.cs" />
    <Compile Remove="Data\Migrations\20200609163953_midapipost.cs" />
    <Compile Remove="Data\Migrations\20200609163953_midapipost.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Order.Api\Order.Api.csproj" />
    <ProjectReference Include="..\Product.Api\Product.Api.csproj" />
  </ItemGroup>

</Project>
